# enterprise-development

HotelBookingDetails/HotelBookingDetails.Client/: HotelBookingDetails.Client.csproj  Program.cs
HotelBookingDetails/HotelBookingDetails.Client/Api/: ApiClient.cs  ApiClientWrapper.cs
HotelBookingDetails/HotelBookingDetails.Client/Components/: App.razor  _Imports.razor
HotelBookingDetails/HotelBookingDetails.Client/Components/Layout/: NavMenu.razor
HotelBookingDetails/HotelBookingDetails.Client/Properties/: launchSettings.json
HotelBookingDetails/HotelBookingDetails.WasmClient/: HotelBookingDetails.WasmClient.csproj  Program.cs  _Imports.razor
HotelBookingDetails/HotelBookingDetails.WasmClient/Api/: ApiClient.cs  ApiClientWrapper.cs  swagger.json
HotelBookingDetails/HotelBookingDetails.WasmClient/Properties/: launchSettings.json
HotelBookingDetails/HotelBookingDetails.WasmClient/UI/Components/: HotelCreateModal.razor  HotelsDataGrid.razor
HotelBookingDetails/HotelBookingDetails.WasmClient/UI/Components/CreateModals/: ClientCreateModal.razor  HotelCreateModal.razor  PassportCreateModal.razor  ReservedRoomCreateModal.razor  RoomCreateModal.razor  TypeRoomCreateModal.razor
HotelBookingDetails/HotelBookingDetails.WasmClient/UI/Components/DataGrids/: ClientDataGrid.razor  ClientsInHotelDataGrid.razor  CostInfoDataGrid.razor  FreeRoomsInCityDataGrid.razor  HotelsDataGrid.razor  LongLiversDataGrid.razor  PassportsDataGrid.razor  ReservedRoomDataGrid.razor  RoomDataGrid.razor  TopFiveHotelsDataGrid.razor  TypeRoomDataGrid.razor
HotelBookingDetails/HotelBookingDetails.WasmClient/UI/Layout/: NavMenu.razor
HotelBookingDetails/HotelBookingDetails.WasmClient/UI/Pages/: Home.razor  HotelEdit.razor  Hotels.razor
HotelBookingDetails/HotelBookingDetails.WasmClient/UI/Pages/DataGridPages/: Clients.razor  ClientsInHotel.razor  FreeRoomsInCity.razor  Hotels.razor  LongLivers.razor  Passports.razor  ReservedRooms.razor  RoomCostInfo.razor  (+3 more)
HotelBookingDetails/HotelBookingDetails.WasmClient/wwwroot/: appsettings.json  index.html
(+78 files in other folders)
