<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\HotelBookingDetails.Shared\HotelBookingDetails.Shared.csproj"/>
        <ProjectReference Include="..\HotelBookingDetails\HotelBookingDetails.Domain.csproj"/>
    </ItemGroup>

</Project>
