<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.7.1" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.1" />
        <PackageReference Include="Blazorise.Components" Version="1.7.1" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.7.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Api\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HotelBookingDetails.Shared\HotelBookingDetails.Shared.csproj"/>
        <ProjectReference Include="..\HotelBookingDetails\HotelBookingDetails.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="UI\Layout\MainLayout.razor" />
      <AdditionalFiles Include="UI\Layout\NavMenu.razor" />
    </ItemGroup>

</Project>
